<!DOCTYPE html>
<html lang="pt-br">
	<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Upcarreira | Cursos Online de Tecnologia | Escola Online Tecnologia</title>
<meta name="description" content="Upcarreira | Cursos Online de Tecnologia. ">
<link rel="canonical" href="https://www.upcarreira.com.br">
<meta name="keywords" content="cursos online tecnologia, dev, programação, escola online de tecnologia, cursos de programação, cursos engenharia civil, cursos de marketing digital, cursos online">
	
<!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-ND2BWD');
</script>
<!-- End Google Tag Manager -->

<script src="https://kit.fontawesome.com/c712d43ead.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

<!-- adds jQuery libraries -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<!-- adds ajax and bootstrap libraries -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- adds bootstrap libraries -->
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">




<style>

		.container-topo {
		
		background-color: #000001;
		width: 100vw;
		box-sizing: border-box;
		margin-top: 50px;
		
	
		}

		/* Define o estilo para o logo */
		.logo {
		  width: 250px;
		  height: 150px;
		  margin-bottom: 0px;
		  margin-left: 30px;
		  display: block;
		 
		  
		}

		nav.navbar ul.navbar-nav li a {
    		font-size: 18px; /* aumenta o tamanho da fonte dos links */
    		padding: 20px 30px; /* aumenta o espaçamento interno do link */
}

		.body {
		  background: linear-gradient(to left, #ffffff, #eceaea);
		  color: rgb(0, 0, 0);
		  overflow-x: hidden;
		  font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 21px;
            line-height: 38px;
			text-align: center;
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
    margin-bottom: 20px;
		  
		}

		h1 {
            font-weight: 400;
            font-size: 36px;
            line-height: 48px;
            color: #000000;
	
    margin: 0 auto;

        }
        h2 {
            font-weight: 400;
            font-size: 30px;
            line-height: 42px;
            color: #000000;
    margin: 0 auto;
 
        }
        h3 {
            font-weight: 400;
            font-size: 24px;
            line-height: 36px;
            color: #000000;
    margin: 0 auto;
  
        }
        h4 {
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            color: #000000;
			text-align: center;
    margin: 0 auto;

        }
		p {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 38px;
    color: #000000;
    margin-bottom: 20px;

}

.faq-heading {
            font-weight: 400;
            font-size: 24px;
            line-height: 36px;
            color: #000000;
  
        }
	  
		.category-title {
		  font-size: 24px;
		}
	  
		/* Define o estilo para o container geral */
		.container {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  flex-direction: column;
		  margin-top: 20px;
		  margin: 0;
		  width: 100%;
		  
		  
		}

		.container-tecnologia {
    text-align: center;
    padding: 0 50px;
}

.container-tecnologia p {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #181717;
    text-align: justify;
    margin: 10px 0;
}




	  
		/* Define o estilo para o menu */
		.menu {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  background-color: #04152b;
		  color: white;
		  padding: 20px;
		  width: 100vw;
		  margin-bottom: 20px;
		  box-shadow: 0px 0px 10px #888888;
		}
	  
		/* Define o estilo para os itens do menu */
		.menu a {
		  color: white;
		  text-decoration: none;
		  padding-left: 100px;
		  width: 100%;
		}
	  
		.menu li {
		  display: inline-block;
		  margin-right: 20px;
		  margin: 10px;
		  box-sizing: border-box;
		}
	  
		.menu ul {
		  list-style: none;
		  margin: 0;
		  padding: 0;
		}
	  
		/* Define o estilo para o container de categorias */
		.category-container {
		  display: grid;
		  grid-template-columns: repeat(2, 1fr);
		  grid-gap: 30px;
		  width: 100%;
		  margin-bottom: 20px;
		  justify-content: center;
		}
		.container-banner {
  width: 100vw;
  height: auto;
  overflow: hidden;
}

.container-banner img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

	  
		/* Define o estilo para as imagens */
		.category-container img {
		  width: 100%;
		  height: auto;
		  object-fit: cover;
		}
	  
		/* Define o estilo para o título de cada categoria */
		.category-title {
		  font-size: 20px;
		  font-weight: bold;
		  margin-bottom: 10px;
		}
	  
		/* Define o estilo para a descrição de cada categoria */
		.category-description {
		  font-size: 18px;
		  text-align: left;
		  margin-top: 20px;
		}


		.category {
		  background-color: white;
		  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
		  padding: 20px;
		  text-align: center;
		}

		.saiba-mais-btn {
			background-color: #00af66;
			color: #fff;
			font-size: 16px;
			font-weight: bold;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.2s ease;
			margin-top: 20px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.saiba-mais-btn:hover {
			background-color: #008a53;
		}

			.saiba-mais-btn:active {
			background-color: #006b3f;
		}


.footer-social-links-container, footer {
  background-color: black;
  color: white;
  font-size: 18px;
  margin-top: 20px; /* Adiciona um espaço superior de 20px no rodapé */

  
}



.footer-social-links-container {
	display: flex;
	justify-content: center;
	margin-top: 32px;
	margin-bottom: 32px;
	background-color: #000001;
	height: 100%;
}

.footer-social-links-container a {
  margin-left: 32px;
  margin-right: 32px;
  
}

footer > p {
  margin-left: 50px; /* Adiciona um espaço lateral esquerdo de 20px no texto do rodapé */
  margin-bottom: 20px; /* Adiciona um espaço inferior de 20px no parágrafo */
  text-align: center;
  color: #eceaea;



}

.footer-social-links-container a i {
  font-size: 24px; /* Aumenta o tamanho dos ícones */
}

.container-rodape {
  text-align: center;
}

.upcarreira {
            font-family: Arial, sans-serif;
            font-size: 21px;
            margin-left: 200px;
            margin-right: 200px;
        }










		
	  
		@media (max-width: 768px) {
.category-container {
grid-template-columns: repeat(1, 1fr);
}
.category-item {
margin: 1rem 0;
}
.category-item img {
max-width: 100%;
}
}


@media (max-width: 600px) {
  img {
    width: 80%;
  }
}

@media (max-width: 360px) {
.category-container {
grid-template-columns: repeat(1, 1fr);
}
}

</style>
	  
  </head>

  <!-- navbar navbar-inverse navbar-static-top used for static hamburger menu -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
	<!-- container gives content bootstrap alignment -->
	<div class="navbar-header">
	<!-- navbar-header gives header -->
	<!-- navbar-toggle collapsed for hide the content -->
	<button type="button" class="navbar-toggle collapsed"
	data-toggle="collapse" data-target="#menu">
	<!-- sr-only gives feature, hides elements from all devices except screen -->
	<span class="sr-only">Hamburger Menu</span> <span class="icon-bar"></span>
	<span class="icon-bar"></span> <span class="icon-bar"></span>
	<!-- icon-bar creates structure like triple equal -->
	</button>
	</div>
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="menu">
	<!--nav navbar-nav used to sets the navigation bar size( either increase or reduce) -->
	<ul class="nav navbar-nav">
	<li><a href="https://www.upcarreira.com.br/cursos-tecnologia/">Tecnologia</a></li>
	<li><a href="https://www.upcarreira.com.br/cursos-negocios/">Negócios</a></li>
	<li><a href="https://www.upcarreira.com.br/cursos-marketing-digital/">Marketing Digital</a></li>
	<li><a href="https://www.upcarreira.com.br/cursos-engenharia-civil">Engenharia Civil</a></li>
	<li><a href="https://www.upcarreira.com.br/contato/index.html">Contato</a></li>
	<li><a href="https://app.nutror.com">Login (aluno)</a></li>
	</ul>
	</div>
	</div>
	</nav>

  
  <div class="container-topo">
    <a href="https://www.upcarreira.com.br">
        <img class="logo" src="./img/Cursos_Online_de_Tecnologia_Logo_Upcarreira.png" alt="Logo da Loja Online de Cursos">
    </a>
</div>

  <body>


	
    <div class="container">


      

		<div class="container-banner">
			<img src="./img/Upcarreira-Escola-Cursos-Online-Tecnologia.jpg" alt="Upcarreira - Escola Cursos Online Tecnologia" loading="lazy">
		  </div>
	</div>

	
		
	<div class="container-tecnologia"><br>

		<div>
			<h1>Upcarreira - Escola Online de Tecnologia</h1><br><br>
		</div>

				
	<h2>Transformando Sonhos em Realidade: A Jornada Transformadora com a Upcarreira</h2>
	<p>Seja bem-vindo à Upcarreira, a melhor escola online de tecnologia! Nós tivemos um sonho e hoje ele é realidade. Acreditamos em um futuro onde cada indivíduo pode se destacar por seu conhecimento e habilidades no campo da tecnologia, fazendo a diferença no mundo.
		Seja parte você desta jornada!
	</p>

	  
      <div class="category-container">
		
        <div class="category">
		
          <h3 class="category-title">Curso Análise de Dados - Formação Analista de Dados</h3>
		  <img width="600" height="410" src="./curso-analise-de-dados/img/Curso-Analise-Dados-Data-Analyst.jpg" class="attachment-medium_large size-medium_large" alt="Curso Análise de Dados" loading="lazy" srcset="./curso-analise-de-dados/img/Curso-Analise-Dados-Data-Analyst.jpg 600w, ./curso-analise-de-dados/img/Curso-Analise-Dados-Data-Analyst.jpg 300w" sizes="(max-width: 600px) 100vw, 600px">

          <div class="category-description">
			<div>
				<i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Aprenda as Principais Ferramentas para análise de dados e se destaque no mercado de tecnologia.
			</div>
			<div>
				<i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Análise de Dados com Python, SQL, Visualização de Dados, Dashboard e Storytelling: Google Data Studio, Power BI, Tableau.
			</div>
			<div>
				<i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Aulas Nova Toda Semana.
			</div>
			<div>
				<i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Pipeline e Projetos Práticos para seu Portfólio + Certificado!
			</div>

			<button class="saiba-mais-btn"><a href="https://www.upcarreira.com.br/curso-analise-de-dados/">Saiba mais</a></button>


			
		  </div>

	
		  
        </div>
        <div class="category">
          <h3 class="category-title">Curso Programação Python AI com Inteligência Artificial</h3>
		  <img width="600" height="410" src="./curso-python/img/curso-programacao-python.jpg" class="attachment-medium_large size-medium_large" alt="Curso Programação Python" loading="lazy" srcset="./curso-python/img/curso-programacao-python.jpg 600w, ./curso-python/img/curso-programacao-python.jpg 300w" sizes="(max-width: 600px) 100vw, 600px">
          <div class="category-description">

			<div>
				<i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Descubra o poder da programação Python 3 e dê o primeiro passo para uma carreira de sucesso!

			</div>
			<div>
				<i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Expressões Lambdas, Iteradores, Geradores, Programação Funcional, Análise de Dados e muito mais!
			</div>
			<div>
				<i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Aulas Nova Toda Semana.
			</div>
			<div>
				<i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Projetos Práticos em Programação Python para seu Portfólio + Certificado!
			</div>

			<button class="saiba-mais-btn"><a href="https://www.upcarreira.com.br/curso-python">Saiba mais</a></button>

			
		
        </div>
       
      </div>

	  <div class="category">
		<h3 class="category-title">Curso AI Art Digital - A Jornada do Artista Digital</h3>
		<img width="600" height="410" src="./curso-ai-art-digital/img/CURSO-AI-ART-DIGITAL-UPCARREIRA.jpg" class="attachment-medium_large size-medium_large" alt="Curso AI Art Digital - A Jornada do Artista Digital" loading="lazy" srcset="./curso-ai-art-digital/img/CURSO-AI-ART-DIGITAL-UPCARREIRA.jpg 600w, ./curso-ai-art-digital/img/CURSO-AI-ART-DIGITAL-UPCARREIRA.jpg 300w" sizes="(max-width: 600px) 100vw, 600px">
		<div class="category-description">
		  <div>
			  <i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Com o Curso AI Art Digital - A Jornada do Artista Digital, você aprenderá a usar as ferramentas de inteligência artificial para criar obras de arte digitais únicas e expressivas, desde desenhos abstratos a retratos realistas.
		  </div>
		  <div>
			  <i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Se você está procurando expandir seus horizontes artísticos, um curso de arte digital com foco em inteligência artificial essa é sua oportunidade!
		  </div>
		  <div>
			  <i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Aulas Nova Toda Semana.
		  </div>
		  <div>
			  <i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Crie suas próprias artes digitais para anúncios, campanhas publicitárias, venda de Arte Digital, inspiração em projetos, arquitetura, engenharia, o céu é o limite + Certificado!
		  </div>

		  <button class="saiba-mais-btn"><a href="https://hotmart.com/pt-br/marketplace/produtos/curso-ai-art-digital-com-midjorney/D80071527D" target="_blank">Saiba mais</a></button>


		  
		</div>

  
		
	  </div>

	  <div class="category">
		<h3 class="category-title">Curso de Vendas Pelo Facebook ADS e Instagram</h3>
		<img width="600" height="410" src="./curso-facebook-ads/img/curso-vendas-facebook-instagram-ads.jpg" class="attachment-medium_large size-medium_large" alt="Curso Vendas Facebook e Instagram ADS" loading="lazy" srcset="./curso-facebook-ads/img/curso-vendas-facebook-instagram-ads.jpg 600w, ./curso-facebook-ads/img/curso-vendas-facebook-instagram-ads.jpg 300w" sizes="(max-width: 600px) 100vw, 600px">
		<div class="category-description">
		  <div>
			  <i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Aprenda na prática como fazer anuncios no facebook ADS e instagram ADS que alcançam milhões de pessoas..
		  </div>
		  <div>
			  <i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Atinja Milhões de Pessoas com seus Anúncios no Facebook ADS e no Instagram.
			  Economizar dinheiro gastando entre R$10 e R$30,00/Dia nas suas campanhas de Anúncios no Facebook e Instagram.
		  </div>
		  <div>
			  <i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Aulas Nova Toda Semana.
		  </div>
		  <div>
			  <i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Anúncios na Prática para aprendizado mais rápido + Certificado!
		  </div>

		  <button class="saiba-mais-btn"><a href="https://www.upcarreira.com.br/curso-facebook-ads">Saiba mais</a></button>


		  
		</div>

  
		
	  </div>
	  <div class="category">
		<h3 class="category-title">+ Cursos Tecnologia Online</h3>
		<img width="600" height="410" src="./cursos-tecnologia/img/cursos-tecnologia-online.jpg" class="attachment-medium_large size-medium_large" alt="Curso de Tecnologia Online" loading="lazy" srcset="./cursos-tecnologia/img/cursos-tecnologia-online.jpg 600w, ./cursos-tecnologia/img/cursos-tecnologia-online.jpg 300w" sizes="(max-width: 600px) 100vw, 600px">
		<div class="category-description">

		  <div>
			  <i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Assine o Upcarreira Pass e tenha acesso a todos os cursos de Tecnologia da Upcarreira.

		  </div>
		  <div>
			  <i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Cursos Dispoíveis: Curso Análise de Dados, Curso Programação Python, Curso Desenvolvedor Front-End, Curso Como Criar Sites Rápidos com Wordpress, Cursos de Vendas com Facebook ADS, Curso Mente Milionária, Curso Investidor Inteligente, Curso Home Office, Curso AI Art Digital, Curso Inteligência Artificial e Machine Learning e muito mais.
		  </div>
		  <div>
			  <i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Aulas Nova Toda Semana.
		  </div>
		  <div>
			  <i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Projetos Práticos nas principais ferramentas (Skill Soft) para seu Portfólio + (Hardskill), Inteligência Emocional, Produtivade e Gestão do Tempo, Resiliência, Negociação + Certificado.   
		  </div>

		  <button class="saiba-mais-btn"><a href="https://www.upcarreira.com.br/cursos-tecnologia/">Saiba mais</a></button>

		  
	  
	  </div>
	 
	</div>
    </div>

	<div class="container-tecnologia">

		<div>
			<h1>Cursos Online de Negócios</h1>
		</div>

		
		<div>
			<p>Se você sonha em montar um negócio de sucesso, estes cursos online serão a oportunidade perfeita para alcançar sua liberdade financeira.</p>
				
				<p> Com uma variedade de conteúdos estimulantes e diferentes formatos: videoaulas, podcast, ebooks, webnários, cases de negócios de sucesso,  você terá a chance única de encontrar exatamente o que precisa para atingir sucesso nos negócios, não importa o setor em que você atua ou o nível de experiência que possui.</p>

				<p>Inscreva-se hoje mesmo e comece a construir um futuro brilhante e promissor como
					Empreendedor!</p>
				
		</div>

	</div>

	  
      <div class="category-container">
		
        <div class="category">
		
          <h3 class="category-title">Curso Mente Milionária</h3>
		  <img width="600" height="410" src="./curso-mente-milionaria/img/curso-mente-milionaria.jpg" class="attachment-medium_large size-medium_large" alt="Curso Mente Milionária" loading="lazy" srcset="./curso-mente-milionaria/img/curso-mente-milionaria.jpg 600w, ./curso-mente-milionaria/img/curso-mente-milionaria.jpg 300w" sizes="(max-width: 600px) 100vw, 600px">

          <div class="category-description">
			<div>
				<i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Você que não quer morrer de tédio, vivendo contando moedas e dependendo de um emprego ou da ajuda das pessoas.

				.
			</div>
			<div>
				<i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Você que deseja ter a sua liberdade financeira e de tempo para aproveitar melhor a vida.
			</div>
			<div>
				<i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Você atingir sua liberdade financeira mais cedo pra não depender da aposentadoria do governo.
			</div>
			<div>
				<i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Aprenda o [Método Mente Milionária 360+] para Reprogramar sua Mente para Criar Negócios de Sucesso em menos de 6 meses, estudando apenas 5 minutos por dia!
			</div>

			<button class="saiba-mais-btn"><a href="https://www.upcarreira.com.br/curso-mente-milionaria">Saiba mais</a></button>


			
		  </div>

	
		  
        </div>
        <div class="category">
          <h3 class="category-title">Curso Investidor Inteligente - Investimentos</h3>
		  <img width="600" height="410" src="./curso-investidor-inteligente/img/curso-investidor-inteligente-investimentos.jpg" class="attachment-medium_large size-medium_large" alt="Curso Investidor Inteligente - Investimentos" loading="lazy" srcset="./curso-investidor-inteligente/img/curso-investidor-inteligente-investimentos.jpg 600w, ./curso-investidor-inteligente/img/curso-investidor-inteligente-investimentos.jpg 300w" sizes="(max-width: 600px) 100vw, 600px">
          <div class="category-description">

			<div>
				<i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Descubra como Como montar um carteira de investimento global para receber juros todos os meses e se aposentar mais cedo.

			</div>
			<div>
				<i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Plano prático de investimentos do zero a aposentadoria.
			</div>
			<div>
				<i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Aulas Nova Toda Semana. Plano prático de investimentos do zero a liberdade financeira
			</div>
			<div>
				<i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Como montar uma carteira de ativos diversificada: renda fixa, ações brasil, fundos imobiliários, ações globais, ETFs, criptomoedas.
			</div>

			<button class="saiba-mais-btn"><a href="https://www.upcarreira.com.br/curso-investidor-inteligente">Saiba mais</a></button>

		  </div>
		 </div>
		</div>

			
		<div class="container-tecnologia">

			<div>
				<h1>Cursos Online de Engenharia Civil e Arquitetura</h1>
			</div>
	
			
			<div>
				<p>Os cursos online de engenharia na área de softwares de cálculo estrutural são uma excelente oportunidade para você estudante ou engenheiro(a) civil ampliar seus conhecimentos e habilidades em uma área altamente especializada e demandada no mercado.</p>
					
					<p> Com uma variedade de conteúdos estimulantes e diferentes formatos: videoaulas, podcast, ebooks, webnários,projetos reais,  você terá a chance única de encontrar exatamente o que precisa para atingir seus objetivos aprender as principais ferramentas de engenharia civil.
						Os cursos online de engenharia na área de softwares de cálculo estrutural oferecem uma oportunidade para que profissionais e estudantes aprendam sobre o uso de ferramentas computacionais para o projeto e análise de estruturas. Esses cursos geralmente se concentram em áreas como concreto armado, estruturas metálicas, projetos 3D arquitetônicos, projetos elétricos e análise estrutural por elementos finitos.
					</p>
	
					<p>Inscreva-se hoje mesmo e comece a construir um futuro brilhante e promissor como
						Calculista Estrutural, Desenhista Projetista arquitetônico, Elétrico, Hidráulico, etc.</p>
					
			</div>
	
		</div>
	
		  
		  <div class="category-container">
			
			<div class="category">
			
			  <h3 class="category-title">Curso Cypecad Completo Online - Cálculo Estrutural</h3>
			  <img width="600" height="410" src="./curso-cypecad/images/curso-cypecad-completo-online-calculo-estrutural.jpg" class="attachment-medium_large size-medium_large" alt="Curso Cypecad Completo Online - Calculo Estrutural" loading="lazy" srcset="./curso-cypecad/images/curso-cypecad-completo-online-calculo-estrutural.jpg 600w, ./curso-cypecad/images/curso-cypecad-completo-online-calculo-estrutural.jpg 300w" sizes="(max-width: 600px) 100vw, 600px">
	
			  <div class="category-description">
				<div>
					<i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Facile seus projetos de estruturas de concreto armado com o Software Cypecad.
				</div>
				<div>
					<i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Com o CYPECAD, é possível realizar o dimensionamento de estruturas, verificar a resistência de materiais e até mesmo simular terremotos. Portanto, se você busca otimizar o seu trabalho e garantir a segurança das suas estruturas, a matrícula no curso CYPECAD é fundamental.
				</div>
				
				<div>
					<i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> O mercado de trabalho está cada vez mais competitivo e exigente. Investir em conhecimento e aprimoramento profissional é essencial para se destacar e conquistar boas oportunidades. O curso CYPECAD oferece uma formação completa, abordando desde conceitos básicos até os recursos mais avançados do software.
				</div>
	
				<button class="saiba-mais-btn"><a href="https://www.upcarreira.com.br/curso-cypecad">Saiba mais</a></button>
	
	
				
			  </div>
	
		
			  
			</div>
			<div class="category">
			  <h3 class="category-title">Curso Cype 3D Completo Online - Cálculo Estruturas Metálicas</h3>
			  <img width="600" height="410" src="./curso-cype3d/images/curso-cype-3d-completo-online-calculo-estrutural-metalicas.jpg" class="attachment-medium_large size-medium_large" alt="Curso Cype 3D Completo Online - Cálculo Estruturas Metálicas" loading="lazy" srcset="./curso-cype3d/images/curso-cype-3d-completo-online-calculo-estrutural-metalicas.jpg 600w, ./curso-cype3d/images/curso-cype-3d-completo-online-calculo-estrutural-metalicas.jpg 300w" sizes="(max-width: 600px) 100vw, 600px">
			  <div class="category-description">
	
				<div>
					<i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> O Curso Cype 3D Completo aborda a modelagem e cálculo de estruturas metálicas utilizando o software Cype 3D, que é uma referência no mercado de engenharia.
	
				</div>
				<div>
					<i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> O curso é voltado para profissionais e estudantes de engenharia civil, arquitetura e áreas afins, que desejam aprimorar suas habilidades no projeto e dimensionamento de estruturas metálicas.
				</div>
				
				<div>
					<i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> O Curso Cype 3D Completo é uma excelente oportunidade para quem busca se atualizar e se diferenciar na área de engenharia civil, ampliando suas possibilidades de atuação e crescimento profissional.
				</div>
	
				<button class="saiba-mais-btn"><a href="https://www.upcarreira.com.br/curso-investidor-inteligente">Saiba mais</a></button>
	
			  </div>
			 </div>
			</div>


			<div class="category-container">
			
				<div class="category">
				
				  <h3 class="category-title">Curso SAP2000 Completo Online - Análise Estrutural</h3>
				  <img width="600" height="410" src="./curso-sap2000/img/curso-sap2000-completo-online-analise-estrutural.jpg" class="attachment-medium_large size-medium_large" alt="Curso SAP2000 Completo Online - Análise Estrutural" loading="lazy" srcset="./curso-sap2000/img/curso-sap2000-completo-online-analise-estrutural.jpg 600w, ./curso-sap2000/img/curso-sap2000-completo-online-analise-estrutural.jpg 300w" sizes="(max-width: 600px) 100vw, 600px">
		
				  <div class="category-description">
					<div>
						<i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Curso online completo
					</div>
					<div>
						<i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Análise estrutural de Diversas Estruturas. 
					</div>
					<div>
						<i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Dimensionamento de Estruturas e Verificação por Elementos Finitos. 
					</div>

					<div>

						<i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Aulas práticas, material de apoio, certificado de conclusão. 
					</div>
		
					<button class="saiba-mais-btn"><a href="https://www.upcarreira.com.br/curso-sap2000">Saiba mais</a></button>
		
		
					
				  </div>
		
			
				  
				</div>
				<div class="category">
				  <h3 class="category-title">+ Cursos de Engenharia Civil e Arquitetura</h3>
				  <img width="600" height="410" src="./cursos-engenharia-civil/img/cursos-online-engenharia-civil.jpg" class="attachment-medium_large size-medium_large" alt="Cursos Engenharia Civil Online" loading="lazy" srcset="./cursos-engenharia-civil/img/cursos-online-engenharia-civil.jpg 600w, ./cursos-engenharia-civil/img/cursos-online-engenharia-civil.jpg 300w" sizes="(max-width: 600px) 100vw, 600px">
				  <div class="category-description">
		
					<div>
						<i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Temos o Curso Ideal para aperfeiçoar seus conhecimentos na área de engenharia civil e arquitetura. 
		
					</div>
					<div>
						<i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Cursos de Revit, Robot, Pro-Elétrica, Hydros, TQS, Eberick, Tekla Structures, Elementos Finitos com Abaqus, SAP2000, Cypecad, Cype 3D, Autocad e muito mais, clique em saiba mais.
					</div>
					
					<div>
						<i class="fa-sharp fa-solid fa-check" style="font-size:24px; color: #0eccff"></i> Aprenda os principais softwares de engenharia civil do mercado e se destaque em sua área. 
					</div>
		
					<button class="saiba-mais-btn"><a href="https://www.upcarreira.com.br/cursos-engenharia-civil/">Saiba mais</a></button>
		
				  </div>
				 </div>
				</div>
			</div>

			<div class="upcarreira">
			
				<h1>A Jornada Transformadora com a Upcarreira: Transformando Sonhos em Realidade</h1><br>

				<p>Bem-vindo à Upcarreira, a escola online de tecnologia que está redefinindo os limites. Aqui, acreditamos em um futuro em que cada indivíduo possa se destacar por seu conhecimento e habilidades no campo da tecnologia, deixando sua marca no mundo. Faça parte dessa jornada!</p>
				
				<p>Nossa história começou com um sonho há alguns anos atrás. Impulsionados por nossa fé e determinação, transformamos esse sonho em realidade e fundamos a Upcarreira, uma plataforma de cursos especializados em tecnologia.</p>
				
				<p>Durante os últimos 10 anos, temos ajudado engenheiros e entusiastas da TI a alcançarem o sucesso. Mais de 10.000 alunos já foram beneficiados com nossos cursos e, juntos, estamos transformando vidas.</p>
				
				<p>Acreditamos que esse sonho vai além de nós, é um propósito divino. Reconhecemos o papel fundamental da tecnologia na sociedade atual e futura. Por isso, estamos comprometidos em capacitar e desenvolver profissionais de tecnologia, preparando-os para os desafios do mundo digital.</p>
				
				<p>Ao se juntar à Upcarreira, você embarcará em uma jornada de crescimento e realização. Valorizamos a aprendizagem contínua e o desenvolvimento pessoal. Nossos cursos são cuidadosamente elaborados para fornecer conhecimentos práticos baseados em projetos reais, com videoaulas e tutoriais exclusivos que impulsionam seu aprendizado.</p>
				
				<p>Estamos na vanguarda da evolução da educação impulsionada pela inteligência artificial (IA). Por meio de parcerias com os melhores mentores e especialistas do setor, oferecemos cursos abrangentes que abordam as tecnologias mais recentes, como Inteligência Artificial (IA), Aprendizado de Máquina, Análise de Dados, Programação e muito mais.</p>
				
				<p>O sucesso está ao seu alcance. Nossa escola online de tecnologia dedica-se a fornecer as ferramentas e os conhecimentos necessários para que você prospere na era digital. Acreditamos no potencial de todos para alcançar grandes feitos, e nossa missão é ajudá-lo a realizar seus objetivos.</p>
				
				<p>Se você compartilha do nosso sonho e acredita em transformar sonhos em realidade, junte-se à Upcarreira. Aqui, você encontrará uma comunidade acolhedora, cursos especializados e a oportunidade de aprender com os melhores profissionais do setor. Esteja preparado para elevar sua jornada na era digital e alcançar o sucesso máximo em sua carreira.</p>
				
			<h2>Perguntas Frequentes (FAQ)</h2><br>
			<h3 class="faq-heading">1. Como posso me inscrever nos cursos da Upcarreira?</h3>
			<p>R: Para se inscrever nos cursos da Upcarreira, basta acessar nosso site oficial do curso que deseja fazer e clicar no Botão de Inscrição e preencher seus dados de cadastro.</p>
			<h3 class="faq-heading">2. Quais são as tecnologias abordadas nos cursos da Upcarreira?</h3>
			<p>R: Oferecemos cursos abrangendo diversas tecnologias, como Inteligência Artificial (IA), Machine Learning, Análise de Dados, Programação, entre outras profissões do futuro.</p>
			<h3 class="faq-heading">3. Como funciona o aprendizado baseado em projetos reais na Upcarreira?</h3>
			<p>R: Nossos cursos são estruturados de forma prática, com projetos reais que permitem aos alunos aplicarem os conhecimentos adquiridos em situações reais, fortalecendo suas habilidades práticas.</p>
			<h3 class="faq-heading">4. Posso acessar os cursos da Upcarreira a qualquer momento?</h3>
			<p>R: Sim, nossos cursos são online e você pode acessá-los a qualquer momento, de acordo com sua disponibilidade e ritmo de aprendizado.</p>
			<h3 class="faq-heading">5. Como posso obter suporte durante minha jornada de aprendizado na Upcarreira?</h3>
			<p>R: Oferecemos suporte dedicado aos nossos alunos, com canais de comunicação para esclarecer dúvidas e auxiliá-los em sua jornada de aprendizado.</p>
			</div>	
			<script>window.rwbp={email:'comercialupcarreira@gmail.com',phone:'5511978693572',message:'Olá, seja bem vindo a Upcarreira! Como podemos te ajudar?',lang:'pt-BR'}</script><script defer async src='https://duz4dqsaqembt.cloudfront.net/client/whats.js'></script>
  </body>
  <footer>
	<div class="container-rodape"><br>
	 
	  <p>Whatsapp: 11 97869-3572</p>
	
	<a href="https://www.upcarreira.com.br/contato/index.html">
		<h4>Contato - Email</h4><br>
	</a>

	</div>

	

	<div class="container-rodape">
	  <div class="footer-social-links-container">
		<a href="https://www.youtube.com/c/UPCARREIRA"><i class="fab fa-youtube"></i></a>
		<a href="https://www.facebook.com/upcarreiraead/"><i class="fab fa-facebook"></i></a>
		<a href="https://twitter.com/ueducacao"><i class="fab fa-twitter"></i></a>
		<a href="https://www.instagram.com/upcarreiraedu/"><i class="fab fa-instagram"></i></a>
		<a href="https://www.upcarreira.com.br/blog/"><i class="fas fa-blog"></i></a>
		
		
	  </div>
	</div>
	<p>&copy; 2023 - UPCarreira - Cursos Online de Tecnologia</p>
	<p>"Porque o Senhor dá a sabedoria; da sua boca é que vem o conhecimento e o entendimento". Provérbios 2.6</p>
  </footer>
  
</html>

