body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
    overflow-x: hidden

}

a {
    text-decoration: none;
    color: white;
}

.header {
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;

}

#logo {
    margin-left: 20px;
}

.menu {
    display: flex;

}

.menu li {
    margin-left: 5px;
    
}

.menu li a {
    display: block;
    padding: 10px;
    margin-right: 30px;
}

img {
    max-width: 100%;
    display: block;
}

iframe {
    max-width: 100%;
    display: block;
}
    
   


.footer {

    background-color: black;
    color: white;
    text-align: center;
    width: 100%;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    margin: 0 auto; 
    padding: 10px;

}   

.sidebar > div {
    margin-bottom: 10px;
}

@media (max-width: 600px) {

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: flex;
        grid-gap: 10px;
        overflow: scroll;
    }

    .sidebar > div {
        flex: 1 0 200px;
        padding: 10px;


    }

{

  


























