<<<<<<< HEAD


/* Estilo CSS para botÃ£o grande */
.btn.btn-lg {
    padding: 0.5rem 1.5rem;
    font-size: 1.25rem;
    border-radius: 0.3rem;
    width: 100%;
}

.text-white {
    color: #ffffff;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}


.btn:hover {
    background-color: #027c2b;

  }



body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 16px;
    font-family: 'Poppins';
    color: #22053d;
    overflow-x: hidden


}

.header a {
    text-decoration: none;
    color: black;
}

.header {
    background-color: white;
    width: 100%;
    display: flex;
    justify-content:space-around;
    align-items:flex-end;
    padding: 20px;
    flex-wrap: wrap;
   
}


#logo {
    margin-left: 20px;
    
}

.menu {
    display: flex;
   

}

.menu li {
    margin-left: 5px;
    
}

.menu li a {
    display: block;
    padding: 10px;
    margin-right: 30px;
}

.container-header {
   
    display: grid;
    grid-template-columns: 2fr 1.1fr;
    grid-template-rows: 200px 200px;
    background: white;
    width:100%;
    padding: 20px;
    flex-wrap: wrap;
    margin: 0 auto;
    height: 700px;
    margin-left: 25px;
    gap: 20px;
    
}

 .container-header h1 {

    margin-top: 50px;
    margin-left: 20px;
    color: #22053d;
    font-size: 56px;
    font-family: 'Rubik', Arial, sans-serif;
    font-style: normal;

}  


.container-descricao {
    grid-row: 2;
    grid-column: 1/1;
  
   
   
}

.container-descricao p {

    color: #22053d;
    font-size: 18px;
    font-family:'Poppins';

    
   
}


.container-text {
    
    display: grid;
    grid-template-columns: 1fr 20fr;
    grid-row: 3;
    grid-column: 1/1;
    align-items: center;
    justify-content:space-between;
    padding: 10px;
    flex-wrap: wrap;
    row-gap: 15px;
    grid-gap: 5px;  
    
 
   
}



.container-text p {
  font-size: 18px;
  font-family: 'Poppins';
  
}



.container-text img {
   
        width: 20px;
        height: 20px;
        margin: 0 auto;
    
}


.inscricao {

    width: 350px;
    height: 480px;
    background-color: #22053d;
    padding: 10px;
    text-align: center;
    margin-top: 30px;
    margin-right: 100px;
    color: white;
    border-radius: 10px;
}

.inscricao p {
    color: white;
}

#inscricao-2 {
    
    font-family: 'Rubik', Arial, sans-serif;
    margin: 0 auto;
    font-size: 21px;
    margin-top: 50px;
    line-height: 24px;
    font-style: normal;
    font-weight: 500;

}

.inscricao img {
   
    width: 300px;
    height: 210px;
    margin-top: 20px;
    margin-bottom: 20px;
    
}


.container-pai {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content:space-around;
    align-items: center;
    background-color: #22053d;
    width: 100%;
    padding: 30px;
    flex-wrap: wrap;
    height: 100%;
    margin-top: 20px;


}

.filhos {
    color: white;
    font-size: 1.5rem;
    font-family: Arial;
    margin-bottom: 20px;
    font-weight: bold;
}

.filhos2 {
    color: white;
    font-size: 1.2rem;
    font-family: Arial;
    margin-right: 100px;
    align-items: center;
}



.container-carreira {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    flex-wrap: wrap;
    grid-template-rows: 50px 50px 50px;
    justify-content: space-between;
    padding: 20px;
    row-gap: 20px;
    column-gap: 20px;
    margin-right: 100px;
    margin-left: 100px;
    
  }



.carreira-3, .carreira-6 {
    background-color: #f6f5fa;
    border-radius: 10px;
    text-align:center;
    margin-top: 20px;
    height: 100px;
    width:100%;
    margin-top: 150px;  
}

.carreira-1 p, .carreira-2 p, .carreira-4 p, .carreira-5 > p {
   margin-top: 20px;
}



  #titulo1, #titulo2 {
    font-size: 26px;
    font-family: 'Rubik', Arial, sans-serif;
    line-height: 26px;
    font-weight: 500;
    margin-top: 30px;
    height: 30px;

  }



.container-carreira img {

    width: 20px;
    height: 20px;
    margin-top: 150px;

}

.carreira-titulo {
    grid-row: 1;
    grid-column: 1 / span 3;
    width: 100%;
    justify-self: end;
    padding: 10px;
    margin: 0 auto;
    font-size: 30px;
}


.carreira-7 {
    grid-row: 7;
  /* grid-column: 1 / 2; */
  grid-column: 1 / span 2;
  width: 100%;
  height: 40%;
  justify-self: end;
  margin-bottom: 50px;

}



.praquem-filho-titulo > p {

    color: #22053d;
    font-family: 'Rubik', Arial, sans-serif;
    font-size: 36px;
    font-style: normal;
    line-height: 45px;
    font-weight: 500;
}


.container-praquem {
    background-color: #fffe11;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    justify-content:space-around;
    padding: 100px;
    row-gap: 40px;
    column-gap: 100px;
    margin-top: 0;
}




.praquem-filho-subtitulo-1 > p, .praquem-filho-subtitulo-2 > p, .praquem-filho-subtitulo-3 > p {

    color: #22053d;
    font-family: 'Rubik', Arial, sans-serif;
    font-size: 24px;
    font-style: normal;
    line-height: 31px;
    font-weight: 500;

  }

  .praquem-filho-descricao-1 > p, .praquem-filho-descricao-2 > p, .praquem-filho-descricao-3 > p {

    color: #22053d;
    font-family:'Poppins', Arial, sans-serif;
    font-size: 18px;
    font-style: normal;
    line-height: 25px;
    font-weight: 400;

  }

  .container-pqfazer {
    width: 100%;
    word-wrap:break-word;
    text-align:center;
    background: #FFFFFF;
    overflow: hidden;
    overflow-y: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}

.container-pqfazer h1 {
    font-size: 36px;
    font-family: 'Rubik', Arial, sans-serif;
    line-height: 25px;
    font-weight: 500;
    
}


.container-pqfazer h2 {
    margin: 0 200px;
    font-family: 'Poppins';
    margin-bottom: 20px;
    margin-top: 20px;
    
}

.container-pqfazer h3 {
    margin: 0 200px;
    font-family: 'Poppins';
    margin-bottom: 20px;
    margin-top: 20px;
    text-align:justify;
}

.container-pqfazer p {
    font-size: 1.2rem;
    margin: 0 200px;
    font-family: 'Poppins';
    text-align:justify;
}


.footer  {
    width: 100vw;
    background-color: #000000;
    text-align: center;
    font-size: 12;
}

.footer p {
    color:#979393;
    padding: 10px;
}

.footer-link li a {
    color:#979393;
}



#p-bloco2 {
    font-size: 1.4rem;
    margin: 0 200px;
    font-family: 'Poppins';
    text-align:justify;
}


.titulo-especialista h1 {
    font-size: 36px;
    font-family: 'Rubik', Arial, sans-serif;
    line-height: 25px;
    font-weight: 500;
    margin-bottom: 20px;
    padding: 20px;
    margin-left: 50px;
    

}

.titulo-especialista h2 {

    margin: 0 40px;
    margin-bottom: 10px;
    

}

.especialista  {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin: 0 auto;
    margin-left: 50px;

}

.especialista p  {

    font-size: 1.2rem;
    margin: 0 40px;
    font-family: 'Poppins';
    text-align:justify;
    
}


.container-pagamento {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    flex-wrap: wrap;
    background: #000000;
    width: 100%;
    grid-row: 1;
    grid-column: 2 / 2;
    padding: 20px;
    gap: 10px;
}

  
.container-item1, .container-item2, .container-item3 {
    grid-row: 1;
    grid-column: 1 / 1;
    background-color: black;
    
}

.container-item1 p {
    color: white;
    font-size: 50px;
    font-family: 'Rubik', Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 20px;

}


.container-price-flex {
    display: flex;
    justify-content: space-around;

}


.container-price-desc p {
    font-size: 18px;
    font-family: 'Poppins';
    margin-top: 20px;
 
}

.container-price p {
    font-size: 18px;
    font-family: 'Poppins';
    margin-top: 20px;
}

.container-price-desc {
   margin-right: auto;
}

.container-price {
    margin-right: 150px;
}

#parcela-desc {
    color:#979393;
    font-size: 15px;
    
}

#parcela {
    color:#979393;
    font-size: 15px;
    margin-top: 10px;

}

#price-desc{
    color:#fff700;
    font-size: 36px;
    font-family: 'Rubik', Arial, sans-serif;
    
}

#price {
    color:#979393;
    font-size: 36px;
    font-family: 'Rubik', Arial, sans-serif;
    text-decoration: line-through;
    
}

#price-total {
    color:#979393;
    font-size: 28px;
    font-family: 'Rubik', Arial, sans-serif;
    margin-bottom: 40px;
    
}

#plano-1 {

    color: white;
    font-size: 24px;
    font-family: 'Rubik', Arial, sans-serif;

}

#plano-1-sub {

    color:#979393;
    font-size: 18px;
    font-family: 'Rubik', Arial, sans-serif;
}

#plano-2 {

    color: white;
    font-size: 24px;
    font-family: 'Rubik', Arial, sans-serif;

}

#plano-2-sub {

    color:#979393;
    font-size: 18px;
    font-family: 'Rubik', Arial, sans-serif;
}

.container-programa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    align-items:flex-start;
    align-content: space-around;
    width: 100%;
    padding: 20px;
    gap: 30px;

}

.container-programa h2 {
    font-family: 'Rubik', Arial, sans-serif;
    text-align: center;

}

.container-programa h3 {
    font-family: 'Rubik', Arial, sans-serif;
    text-align: center;

}

.container-programa-descricao {
    padding: 20px;
    margin-right: 20px;
    margin-top: 20px;
    background-color: #ececec;
    font-family: 'Lato', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');



details {
  display: block; 
  width: auto;
  margin: 20px 30px;
}

details p { 
  padding-left: 10px;
}

summary {
  display: flex; 
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%,   rgba(148,187,233,1) 100%);
  color: #fff;
  border-radius: 8px;
  padding: 5px;
  cursor: pointer;
  font-weight: 700;
  justify-content: flex-start;
  align-items: center;
  
}

summary::-webkit-details-marker {
   display: none;
}

summary:before {
   content: "+";
   font-size: 18px;
   font-weight: bold;
   margin: 0 5px;
   padding: 0;
   width: 20px;
   text-align: center;
}

details[open] summary:before {
  content: "-";
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="container-"] {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: 1fr;
      justify-content:space-around;
      margin-bottom: 20px;
      gap: 5px;
      margin: 0 5px;
    
     
    }

    
    .container-header h1 {
        font-size: 1.5rem;
        text-align: center;


    }

    .container-praquem > div > p{

        margin: 0 5px;
        padding: 5px;
        list-style: none;
        font-size: 1.2rem;
        font-family: 'Poppins';
        color: #22053d;
        overflow-x: hidden

    }

    .container-praquem {
    justify-content:space-around;
    padding: 5px;
    row-gap: 0px;
    column-gap: 0px;
    margin-top: 0;

    }

    .container-text > div > p{

        margin: 0 auto;
        margin-left: 5px;
        margin-right: 5px;
        padding: 5px;
        list-style: none;
        font-size: 1.2rem;
        font-family: 'Poppins';
        color: #22053d;
        overflow-x: hidden;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;


    }

    .container-text {
    justify-content:space-around;
    padding: 5px;
    row-gap: 5px;
    margin-bottom: 10px;

    }


    

    .container-pqfazer, .container-pqfazer h1, .container-pqfazer h2, .container-pqfazer h3, .container-pqfazer p, #p-bloco2, .especialista, .inscricao, .footer  {
        width: 100%;
        word-wrap:break-word;
        text-align:center;
      
        overflow: hidden;
        overflow-y: auto;
        margin: 0 auto;
        font-size: 1.2rem;
        text-align:center;
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 20px;
        margin-top: 20px;
        gap: 5px;
        padding: 5px;
        overflow: auto;
    
    }

    .container-pqfazer img {
       
        width: 100%;
        height: 100%;
    
    }

    body, ul, li, p, h2, h3 {
        margin: 0 auto;
        margin-left: 5px;
        margin-right: 5px;
        padding: 5px;
        list-style: none;
        font-size: 1.2rem;
        font-family: 'Poppins';
        color: #22053d;
        overflow-x: hidden;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
    
    }



    .container-carreira > div{
       display: none;
       width: 0;
       height: 0;
       margin: 0;
       padding: 0;

    
    }
    .container-carreira {
        display: none;
    }
    
}

@media only screen and (max-width: 940px) {
        /* For mobile phones: */
        [class*="container-"] {
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns: 1fr;
          justify-content:space-around;
          margin-bottom: 10px;
          gap: 5px;
          margin: 0 auto;
         
        }

=======


/* Estilo CSS para botÃ£o grande */
.btn.btn-lg {
    padding: 0.5rem 1.5rem;
    font-size: 1.25rem;
    border-radius: 0.3rem;
    width: 100%;
}

.text-white {
    color: #ffffff;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}


.btn:hover {
    background-color: #027c2b;

  }



body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 16px;
    font-family: 'Poppins';
    color: #22053d;
    overflow-x: hidden


}

.header a {
    text-decoration: none;
    color: black;
}

.header {
    background-color: white;
    width: 100%;
    display: flex;
    justify-content:space-around;
    align-items:flex-end;
    padding: 20px;
    flex-wrap: wrap;
   
}


#logo {
    margin-left: 20px;
    
}

.menu {
    display: flex;
   

}

.menu li {
    margin-left: 5px;
    
}

.menu li a {
    display: block;
    padding: 10px;
    margin-right: 30px;
}

.container-header {
   
    display: grid;
    grid-template-columns: 2fr 1.1fr;
    grid-template-rows: 200px 200px;
    background: white;
    width:100%;
    padding: 20px;
    flex-wrap: wrap;
    margin: 0 auto;
    height: 700px;
    margin-left: 25px;
    gap: 20px;
    
}

 .container-header h1 {

    margin-top: 50px;
    margin-left: 20px;
    color: #22053d;
    font-size: 56px;
    font-family: 'Rubik', Arial, sans-serif;
    font-style: normal;

}  


.container-descricao {
    grid-row: 2;
    grid-column: 1/1;
  
   
   
}

.container-descricao p {

    color: #22053d;
    font-size: 18px;
    font-family:'Poppins';

    
   
}


.container-text {
    
    display: grid;
    grid-template-columns: 1fr 20fr;
    grid-row: 3;
    grid-column: 1/1;
    align-items: center;
    justify-content:space-between;
    padding: 10px;
    flex-wrap: wrap;
    row-gap: 15px;
    grid-gap: 5px;  
    
 
   
}



.container-text p {
  font-size: 18px;
  font-family: 'Poppins';
  
}



.container-text img {
   
        width: 20px;
        height: 20px;
        margin: 0 auto;
    
}


.inscricao {

    width: 350px;
    height: 480px;
    background-color: #22053d;
    padding: 10px;
    text-align: center;
    margin-top: 30px;
    margin-right: 100px;
    color: white;
    border-radius: 10px;
}

.inscricao p {
    color: white;
}

#inscricao-2 {
    
    font-family: 'Rubik', Arial, sans-serif;
    margin: 0 auto;
    font-size: 21px;
    margin-top: 50px;
    line-height: 24px;
    font-style: normal;
    font-weight: 500;

}

.inscricao img {
   
    width: 300px;
    height: 210px;
    margin-top: 20px;
    margin-bottom: 20px;
    
}


.container-pai {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content:space-around;
    align-items: center;
    background-color: #22053d;
    width: 100%;
    padding: 30px;
    flex-wrap: wrap;
    height: 100%;
    margin-top: 20px;


}

.filhos {
    color: white;
    font-size: 1.5rem;
    font-family: Arial;
    margin-bottom: 20px;
    font-weight: bold;
}

.filhos2 {
    color: white;
    font-size: 1.2rem;
    font-family: Arial;
    margin-right: 100px;
    align-items: center;
}



.container-carreira {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    flex-wrap: wrap;
    grid-template-rows: 50px 50px 50px;
    justify-content: space-between;
    padding: 20px;
    row-gap: 20px;
    column-gap: 20px;
    margin-right: 100px;
    margin-left: 100px;
    
  }



.carreira-3, .carreira-6 {
    background-color: #f6f5fa;
    border-radius: 10px;
    text-align:center;
    margin-top: 20px;
    height: 100px;
    width:100%;
    margin-top: 150px;  
}

.carreira-1 p, .carreira-2 p, .carreira-4 p, .carreira-5 > p {
   margin-top: 20px;
}



  #titulo1, #titulo2 {
    font-size: 26px;
    font-family: 'Rubik', Arial, sans-serif;
    line-height: 26px;
    font-weight: 500;
    margin-top: 30px;
    height: 30px;

  }



.container-carreira img {

    width: 20px;
    height: 20px;
    margin-top: 150px;

}

.carreira-titulo {
    grid-row: 1;
    grid-column: 1 / span 3;
    width: 100%;
    justify-self: end;
    padding: 10px;
    margin: 0 auto;
    font-size: 30px;
}


.carreira-7 {
    grid-row: 7;
  /* grid-column: 1 / 2; */
  grid-column: 1 / span 2;
  width: 100%;
  height: 40%;
  justify-self: end;
  margin-bottom: 50px;

}



.praquem-filho-titulo > p {

    color: #22053d;
    font-family: 'Rubik', Arial, sans-serif;
    font-size: 36px;
    font-style: normal;
    line-height: 45px;
    font-weight: 500;
}


.container-praquem {
    background-color: #fffe11;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    justify-content:space-around;
    padding: 100px;
    row-gap: 40px;
    column-gap: 100px;
    margin-top: 0;
}




.praquem-filho-subtitulo-1 > p, .praquem-filho-subtitulo-2 > p, .praquem-filho-subtitulo-3 > p {

    color: #22053d;
    font-family: 'Rubik', Arial, sans-serif;
    font-size: 24px;
    font-style: normal;
    line-height: 31px;
    font-weight: 500;

  }

  .praquem-filho-descricao-1 > p, .praquem-filho-descricao-2 > p, .praquem-filho-descricao-3 > p {

    color: #22053d;
    font-family:'Poppins', Arial, sans-serif;
    font-size: 18px;
    font-style: normal;
    line-height: 25px;
    font-weight: 400;

  }

  .container-pqfazer {
    width: 100%;
    word-wrap:break-word;
    text-align:center;
    background: #FFFFFF;
    overflow: hidden;
    overflow-y: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}

.container-pqfazer h1 {
    font-size: 36px;
    font-family: 'Rubik', Arial, sans-serif;
    line-height: 25px;
    font-weight: 500;
    
}


.container-pqfazer h2 {
    margin: 0 200px;
    font-family: 'Poppins';
    margin-bottom: 20px;
    margin-top: 20px;
    
}

.container-pqfazer h3 {
    margin: 0 200px;
    font-family: 'Poppins';
    margin-bottom: 20px;
    margin-top: 20px;
    text-align:justify;
}

.container-pqfazer p {
    font-size: 1.2rem;
    margin: 0 200px;
    font-family: 'Poppins';
    text-align:justify;
}


.footer  {
    width: 100vw;
    background-color: #000000;
    text-align: center;
    font-size: 12;
}

.footer p {
    color:#979393;
    padding: 10px;
}

.footer-link li a {
    color:#979393;
}



#p-bloco2 {
    font-size: 1.4rem;
    margin: 0 200px;
    font-family: 'Poppins';
    text-align:justify;
}


.titulo-especialista h1 {
    font-size: 36px;
    font-family: 'Rubik', Arial, sans-serif;
    line-height: 25px;
    font-weight: 500;
    margin-bottom: 20px;
    padding: 20px;
    margin-left: 50px;
    

}

.titulo-especialista h2 {

    margin: 0 40px;
    margin-bottom: 10px;
    

}

.especialista  {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin: 0 auto;
    margin-left: 50px;

}

.especialista p  {

    font-size: 1.2rem;
    margin: 0 40px;
    font-family: 'Poppins';
    text-align:justify;
    
}


.container-pagamento {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    flex-wrap: wrap;
    background: #000000;
    width: 100%;
    grid-row: 1;
    grid-column: 2 / 2;
    padding: 20px;
    gap: 10px;
}

  
.container-item1, .container-item2, .container-item3 {
    grid-row: 1;
    grid-column: 1 / 1;
    background-color: black;
    
}

.container-item1 p {
    color: white;
    font-size: 50px;
    font-family: 'Rubik', Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 20px;

}


.container-price-flex {
    display: flex;
    justify-content: space-around;

}


.container-price-desc p {
    font-size: 18px;
    font-family: 'Poppins';
    margin-top: 20px;
 
}

.container-price p {
    font-size: 18px;
    font-family: 'Poppins';
    margin-top: 20px;
}

.container-price-desc {
   margin-right: auto;
}

.container-price {
    margin-right: 150px;
}

#parcela-desc {
    color:#979393;
    font-size: 15px;
    
}

#parcela {
    color:#979393;
    font-size: 15px;
    margin-top: 10px;

}

#price-desc{
    color:#fff700;
    font-size: 36px;
    font-family: 'Rubik', Arial, sans-serif;
    
}

#price {
    color:#979393;
    font-size: 36px;
    font-family: 'Rubik', Arial, sans-serif;
    text-decoration: line-through;
    
}

#price-total {
    color:#979393;
    font-size: 28px;
    font-family: 'Rubik', Arial, sans-serif;
    margin-bottom: 40px;
    
}

#plano-1 {

    color: white;
    font-size: 24px;
    font-family: 'Rubik', Arial, sans-serif;

}

#plano-1-sub {

    color:#979393;
    font-size: 18px;
    font-family: 'Rubik', Arial, sans-serif;
}

#plano-2 {

    color: white;
    font-size: 24px;
    font-family: 'Rubik', Arial, sans-serif;

}

#plano-2-sub {

    color:#979393;
    font-size: 18px;
    font-family: 'Rubik', Arial, sans-serif;
}

.container-programa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    align-items:flex-start;
    align-content: space-around;
    width: 100%;
    padding: 20px;
    gap: 30px;

}

.container-programa h2 {
    font-family: 'Rubik', Arial, sans-serif;
    text-align: center;

}

.container-programa h3 {
    font-family: 'Rubik', Arial, sans-serif;
    text-align: center;

}

.container-programa-descricao {
    padding: 20px;
    margin-right: 20px;
    margin-top: 20px;
    background-color: #ececec;
    font-family: 'Lato', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');



details {
  display: block; 
  width: auto;
  margin: 20px 30px;
}

details p { 
  padding-left: 10px;
}

summary {
  display: flex; 
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%,   rgba(148,187,233,1) 100%);
  color: #fff;
  border-radius: 8px;
  padding: 5px;
  cursor: pointer;
  font-weight: 700;
  justify-content: flex-start;
  align-items: center;
  
}

summary::-webkit-details-marker {
   display: none;
}

summary:before {
   content: "+";
   font-size: 18px;
   font-weight: bold;
   margin: 0 5px;
   padding: 0;
   width: 20px;
   text-align: center;
}

details[open] summary:before {
  content: "-";
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="container-"] {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: 1fr;
      justify-content:space-around;
      margin-bottom: 20px;
      gap: 5px;
      margin: 0 5px;
    
     
    }

    
    .container-header h1 {
        font-size: 1.5rem;
        text-align: center;


    }

    .container-praquem > div > p{

        margin: 0 5px;
        padding: 5px;
        list-style: none;
        font-size: 1.2rem;
        font-family: 'Poppins';
        color: #22053d;
        overflow-x: hidden

    }

    .container-praquem {
    justify-content:space-around;
    padding: 5px;
    row-gap: 0px;
    column-gap: 0px;
    margin-top: 0;

    }

    .container-text > div > p{

        margin: 0 auto;
        margin-left: 5px;
        margin-right: 5px;
        padding: 5px;
        list-style: none;
        font-size: 1.2rem;
        font-family: 'Poppins';
        color: #22053d;
        overflow-x: hidden;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;


    }

    .container-text {
    justify-content:space-around;
    padding: 5px;
    row-gap: 5px;
    margin-bottom: 10px;

    }


    

    .container-pqfazer, .container-pqfazer h1, .container-pqfazer h2, .container-pqfazer h3, .container-pqfazer p, #p-bloco2, .especialista, .inscricao, .footer  {
        width: 100%;
        word-wrap:break-word;
        text-align:center;
      
        overflow: hidden;
        overflow-y: auto;
        margin: 0 auto;
        font-size: 1.2rem;
        text-align:center;
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 20px;
        margin-top: 20px;
        gap: 5px;
        padding: 5px;
        overflow: auto;
    
    }

    .container-pqfazer img {
       
        width: 100%;
        height: 100%;
    
    }

    body, ul, li, p, h2, h3 {
        margin: 0 auto;
        margin-left: 5px;
        margin-right: 5px;
        padding: 5px;
        list-style: none;
        font-size: 1.2rem;
        font-family: 'Poppins';
        color: #22053d;
        overflow-x: hidden;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
    
    }



    .container-carreira > div{
       display: none;
       width: 0;
       height: 0;
       margin: 0;
       padding: 0;

    
    }
    .container-carreira {
        display: none;
    }
    
}

@media only screen and (max-width: 940px) {
        /* For mobile phones: */
        [class*="container-"] {
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns: 1fr;
          justify-content:space-around;
          margin-bottom: 10px;
          gap: 5px;
          margin: 0 auto;
         
        }

>>>>>>> main/main
}